#REACT_APP_API_URL="https://tfweblog-api-sprint1.herokuapp.com/api/v1"
REACT_APP_API_URL="http://localhost:8080/api/v1"
REACT_APP_OAUTH_CLIENT_ID="343101150190-lrqjpftl0l1lv9jubmr9cke9d6ccnin8.apps.googleusercontent.com"